{
  "name": "newscbot2022",
  "version": "3.0.0",
  "description": "<p align=\"center\"> <img src=\"https://telegra.ph/file/6ab4daac226292a112540.jpg\" alt=\"YUKI BOT\" width=\"500\"/>",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "test2": "node server.cjs"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "Games-wabot",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/saipulanuar/RPG-MD-V5",
  "author": {
    "name": "Saipul Anuar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saipulanuar/RPG-MD-V5.git"
  },
  "bugs": {
    "url": "https://github.com/saipulanuar/RPG-MD-V5/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "4.4.0",
    "@bochilteam/scraper": "^3.0.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vitalets/google-translate-api": "^8.0.0",
    "@ibaraki-douji/pixivts": "^2.0.2",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^0.27.2",
    "acrcloud": "^1.4.0",
    "brainly-scraper-v2": "^2.0.9",
    "canvacord": "^5.4.8",
    "cfonts": "^3.1.1",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "colors": "1.4.0",
    "deepai": "^1.0.21",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "emoji-api": "^1.0.2",
    "express": "^4.18.1",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^4.3.2",
    "genshin": "^1.2.4",
    "google-it": "^1.6.2",
    "google-play-scraper": "github:facundoolano/google-play-scraper",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "instagram-url-direct": "^1.0.13",
    "imgbb-uploader": "^1.3.5",
    "jimp": "^0.16.2",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.4.3",
    "mime-types": "^2.1.34",
    "nekos.life": "^2.0.7",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "ocr-space-api-wrapper": "^2.1.1",
    "perf_hooks": "^0.0.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "pm2": "^5.2.2",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url-regex-safe": "^3.0.0",
    "wa-sticker-formatter": "^4.3.2", 
    "xfarr-api": "github:xfar05/xfarr-api",
    "yargs": "^17.5.1",
    "zs-extract": "^1.4.1"
  },
  "optionalDependencies": {
    "wa-sticker-formatter": "^4.3.2"
  }
}
